[gd_scene load_steps=20 format=3 uid="uid://078d8fp4npub"]

[ext_resource type="Texture2D" uid="uid://ck10eb5hroymn" path="res://Player2.png" id="1_8obsa"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ucc7b"]
[ext_resource type="PackedScene" uid="uid://byb4skpiakxcm" path="res://scenes/components/health_component.tscn" id="2_m6373"]
[ext_resource type="PackedScene" uid="uid://b3vmhadtjij6r" path="res://scenes/components/hitbox_component.tscn" id="3_ei1hf"]
[ext_resource type="PackedScene" uid="uid://bpb5faj655oig" path="res://scenes/components/hit_flash_component.tscn" id="3_pum4u"]
[ext_resource type="Shader" path="res://vfx/whiten/whiten.gdshader" id="4_uer55"]
[ext_resource type="PackedScene" uid="uid://cmf8xxnb7p2db" path="res://scenes/components/hurtbox_component.tscn" id="5_fitxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_366qc"]
resource_local_to_scene = true
shader = ExtResource("4_uer55")
shader_parameter/whiten = true
shader_parameter/mix_weight = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3x5ji"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e4a3"]
size = Vector2(16, 27)

[sub_resource type="Animation" id="Animation_5rr1d"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_1vht1"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_twu1g"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sea5s"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_pircy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l17ry"]
resource_name = "Sword"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_state_finished"
}]
}

[sub_resource type="Animation" id="Animation_uwjws"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lifee"]
_data = {
"Death": SubResource("Animation_5rr1d"),
"Fall": SubResource("Animation_1vht1"),
"Idle": SubResource("Animation_twu1g"),
"Jump": SubResource("Animation_sea5s"),
"RESET": SubResource("Animation_pircy"),
"Sword": SubResource("Animation_l17ry"),
"Walk": SubResource("Animation_uwjws")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jowy"]
size = Vector2(20, 38)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ucc7b")

[node name="HealthComponent" parent="." instance=ExtResource("2_m6373")]
max_health = 5.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_pum4u")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_366qc")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_fitxe")]
collision_layer = 2
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3x5ji")
debug_color = Color(0.843137, 0.345098, 0.415686, 0.556863)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8obsa")
hframes = 5
vframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_3e4a3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_lifee")
}

[node name="SwordHitboxComponent" parent="." instance=ExtResource("3_ei1hf")]
position = Vector2(25, 0)
collision_layer = 8
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitboxComponent"]
shape = SubResource("RectangleShape2D_1jowy")
disabled = true
debug_color = Color(0.8, 0.223529, 0.352941, 0.537255)
