[gd_scene load_steps=4 format=3 uid="uid://cy6wupytu1daw"]

[ext_resource type="Texture2D" uid="uid://dcxeuvapk43p6" path="res://Sprites/Interactables/Bench.png" id="1_et00f"]
[ext_resource type="Script" path="res://scenes/save_bench/save_bench.gd" id="1_sj18m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tavj6"]
size = Vector2(72, 28)

[node name="SaveBench" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sj18m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tavj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_et00f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
